Jeremiah Simmons:28*		score: 271
Day 01:  Part 1: 12:03:45 AM 12/01/17	Part 2: 12:10:36 AM 12/01/17
Day 02:  Part 1: 06:58:13 AM 12/02/17	Part 2: 07:01:47 AM 12/02/17
Day 03:  Part 1: 12:15:26 AM 12/03/17	Part 2: 12:24:48 AM 12/03/17
Day 04:  Part 1: 12:00:52 AM 12/04/17	Part 2: 12:03:07 AM 12/04/17
Day 05:  Part 1: 12:04:46 AM 12/05/17	Part 2: 12:07:23 AM 12/05/17
Day 06:  Part 1: 12:15:05 AM 12/06/17	Part 2: 12:17:51 AM 12/06/17
Day 07:  Part 1: 12:20:41 AM 12/07/17	Part 2: 01:18:31 AM 12/07/17
Day 08:  Part 1: 12:13:32 AM 12/08/17	Part 2: 12:14:28 AM 12/08/17
Day 09:  Part 1: 01:09:16 AM 12/09/17	Part 2: 01:15:33 AM 12/09/17
Day 10:  Part 1: 12:15:28 AM 12/10/17	Part 2: 12:28:02 AM 12/10/17
Day 11:  Part 1: 01:38:05 AM 12/11/17	Part 2: 01:39:18 AM 12/11/17
Day 12:  Part 1: 07:05:27 AM 12/12/17	Part 2: 07:07:01 AM 12/12/17
Day 13:  Part 1: 12:21:54 AM 12/13/17	Part 2: 01:10:14 AM 12/13/17
Day 14:  Part 1: 12:45:00 AM 12/14/17	Part 2: 01:26:27 AM 12/14/17

Greg Bahr:28*		score: 239
Day 01:  Part 1: 08:08:11 AM 12/01/17	Part 2: 08:21:18 AM 12/01/17
Day 02:  Part 1: 12:03:39 AM 12/02/17	Part 2: 12:13:51 AM 12/02/17
Day 03:  Part 1: 05:05:05 PM 12/03/17	Part 2: 05:27:06 PM 12/03/17
Day 04:  Part 1: 09:18:31 AM 12/04/17	Part 2: 10:00:52 AM 12/04/17
Day 05:  Part 1: 09:44:33 AM 12/05/17	Part 2: 09:45:56 AM 12/05/17
Day 06:  Part 1: 09:42:13 AM 12/06/17	Part 2: 09:57:46 AM 12/06/17
Day 07:  Part 1: 12:33:13 PM 12/07/17	Part 2: 01:05:11 PM 12/07/17
Day 08:  Part 1: 10:44:07 AM 12/08/17	Part 2: 10:47:13 AM 12/08/17
Day 09:  Part 1: 09:25:09 AM 12/12/17	Part 2: 09:25:56 AM 12/12/17
Day 10:  Part 1: 05:01:26 PM 12/10/17	Part 2: 05:53:30 PM 12/10/17
Day 11:  Part 1: 10:02:41 AM 12/11/17	Part 2: 10:03:58 AM 12/11/17
Day 12:  Part 1: 09:46:24 AM 12/12/17	Part 2: 09:56:45 AM 12/12/17
Day 13:  Part 1: 12:25:57 PM 12/13/17	Part 2: 11:31:28 PM 12/13/17
Day 14:  Part 1: 08:52:07 AM 12/14/17	Part 2: 12:36:26 PM 12/14/17

ft-l:27*		score: 225
Day 01:  Part 1: 08:12:04 AM 12/01/17	Part 2: 08:14:48 AM 12/01/17
Day 02:  Part 1: 12:06:06 AM 12/02/17	Part 2: 12:12:40 AM 12/02/17
Day 03:  Part 1: 12:23:50 AM 12/03/17	Part 2: 12:58:25 AM 12/03/17
Day 04:  Part 1: 07:06:59 AM 12/04/17	Part 2: 10:44:20 AM 12/04/17
Day 05:  Part 1: 08:27:12 AM 12/05/17	Part 2: 08:29:14 AM 12/05/17
Day 06:  Part 1: 08:57:52 AM 12/06/17	Part 2: 10:15:07 AM 12/06/17
Day 07:  Part 1: 09:15:09 AM 12/07/17	Part 2: 02:56:26 PM 12/11/17
Day 08:  Part 1: 05:47:39 PM 12/11/17	Part 2: 05:51:08 PM 12/11/17
Day 09:  Part 1: 10:15:49 AM 12/12/17	Part 2: 10:51:33 AM 12/12/17
Day 10:  Part 1: 03:07:19 PM 12/12/17	Part 2: 12:49:58 PM 12/14/17
Day 11:  Part 1: 09:37:49 AM 12/13/17	Part 2: 09:40:19 AM 12/13/17
Day 12:  Part 1: 11:03:37 AM 12/13/17	Part 2: 11:17:32 AM 12/13/17
Day 13:  Part 1: 02:08:21 PM 12/13/17	Part 2: 02:58:47 PM 12/13/17
Day 14:  Part 1: 01:14:59 PM 12/14/17	Part 2: 

Yasaman (Yasi) Mostafavi :10*		score: 64
Day 01:  Part 1: 12:43:20 AM 12/01/17	Part 2: 09:02:48 AM 12/01/17
Day 02:  Part 1: 12:32:34 AM 12/02/17	Part 2: 10:48:10 PM 12/03/17
Day 03:  Part 1: 03:11:11 PM 12/06/17	Part 2: 07:44:09 PM 12/11/17
Day 04:  Part 1: 12:26:35 AM 12/04/17	Part 2: 10:57:59 AM 12/13/17
Day 05:  Part 1: 02:13:57 PM 12/13/17	Part 2: 02:24:53 PM 12/13/17

Dom-1:10*		score: 61
Day 01:  Part 1: 01:38:12 AM 12/01/17	Part 2: 02:29:03 PM 12/01/17
Day 02:  Part 1: 12:38:26 AM 12/02/17	Part 2: 01:08:00 AM 12/02/17
Day 03:  Part 1: 03:46:35 PM 12/03/17	Part 2: 03:56:18 PM 12/03/17
Day 04:  Part 1: 02:50:59 PM 12/11/17	Part 2: 04:47:37 PM 12/11/17
Day 05:  Part 1: 02:33:48 PM 12/13/17	Part 2: 02:40:07 PM 12/13/17

Michael Pieper:10*		score: 59
Day 01:  Part 1: 09:02:51 AM 12/01/17	Part 2: 02:41:45 AM 12/02/17
Day 02:  Part 1: 01:31:40 AM 12/02/17	Part 2: 02:14:50 AM 12/02/17
Day 03:  Part 1: 04:44:11 PM 12/14/17	Part 2: 
Day 04:  Part 1: 09:54:25 AM 12/04/17	Part 2: 11:32:20 AM 12/04/17
Day 05:  Part 1: 09:36:41 AM 12/06/17	Part 2: 11:16:26 AM 12/06/17
Day 06:  Part 1: 01:40:39 PM 12/06/17	Part 2: 

Jacob Wilfong:10*		score: 35
Day 01:  Part 1: 04:17:44 PM 12/01/17	Part 2: 10:35:37 AM 12/04/17
Day 02:  Part 1: 08:27:38 PM 12/04/17	Part 2: 11:01:04 AM 12/05/17
Day 03:  Part 1: 04:24:49 PM 12/08/17	Part 2: 03:51:46 PM 12/14/17
Day 04:  Part 1: 10:56:20 AM 12/07/17	Part 2: 02:50:27 PM 12/08/17
Day 05:  Part 1: 10:32:15 PM 12/13/17	Part 2: 11:26:03 PM 12/13/17

Kwright02:7*		score: 31
Day 01:  Part 1: 02:51:18 PM 12/01/17	Part 2: 03:08:34 PM 12/01/17
Day 02:  Part 1: 12:08:30 PM 12/04/17	Part 2: 02:53:51 PM 12/04/17
Day 03:  Part 1: 03:11:33 PM 12/06/17	Part 2: 
Day 04:  Part 1: 11:33:20 AM 12/04/17	Part 2: 11:50:19 AM 12/04/17

Kyle Murphy:8*		score: 25
Day 01:  Part 1: 09:05:55 AM 12/01/17	Part 2: 03:05:22 PM 12/04/17
Day 02:  Part 1: 09:55:06 AM 12/04/17	Part 2: 01:55:14 PM 12/07/17
Day 04:  Part 1: 02:36:57 PM 12/11/17	Part 2: 03:12:48 PM 12/12/17
Day 05:  Part 1: 02:55:44 PM 12/13/17	Part 2: 12:54:51 PM 12/14/17

Spectral Artist:3*		score: 3
Day 01:  Part 1: 02:35:27 PM 12/04/17	Part 2: 01:53:02 PM 12/05/17
Day 02:  Part 1: 03:37:36 PM 12/05/17	Part 2: 

