ft-l:6*		score: 46
Day 01:  Part 1: 08:12:04 AM 12/01/17	Part 2: 08:14:48 AM 12/01/17
Day 02:  Part 1: 12:06:06 AM 12/02/17	Part 2: 12:12:40 AM 12/02/17
Day 03:  Part 1: 12:23:50 AM 12/03/17	Part 2: 12:58:25 AM 12/03/17

Jeremiah Simmons:6*		score: 45
Day 01:  Part 1: 12:03:45 AM 12/01/17	Part 2: 12:10:36 AM 12/01/17
Day 02:  Part 1: 06:58:13 AM 12/02/17	Part 2: 07:01:47 AM 12/02/17
Day 03:  Part 1: 12:15:26 AM 12/03/17	Part 2: 12:24:48 AM 12/03/17

Greg Bahr:6*		score: 42
Day 01:  Part 1: 08:08:11 AM 12/01/17	Part 2: 08:21:18 AM 12/01/17
Day 02:  Part 1: 12:03:39 AM 12/02/17	Part 2: 12:13:51 AM 12/02/17
Day 03:  Part 1: 05:05:05 PM 12/03/17	Part 2: 05:27:06 PM 12/03/17

Dom-1:6*		score: 39
Day 01:  Part 1: 01:38:12 AM 12/01/17	Part 2: 02:29:03 PM 12/01/17
Day 02:  Part 1: 12:38:26 AM 12/02/17	Part 2: 01:08:00 AM 12/02/17
Day 03:  Part 1: 03:46:35 PM 12/03/17	Part 2: 03:56:18 PM 12/03/17

Yasaman (Yasi) Mostafavi :3*		score: 21
Day 01:  Part 1: 12:43:20 AM 12/01/17	Part 2: 09:02:48 AM 12/01/17
Day 02:  Part 1: 12:32:34 AM 12/02/17	Part 2: 

Michael Pieper:4*		score: 18
Day 01:  Part 1: 09:02:51 AM 12/01/17	Part 2: 02:41:45 AM 12/02/17
Day 02:  Part 1: 01:31:40 AM 12/02/17	Part 2: 02:14:50 AM 12/02/17

Kwright02:2*		score: 6
Day 01:  Part 1: 02:51:18 PM 12/01/17	Part 2: 03:08:34 PM 12/01/17

Kyle Murphy:1*		score: 3
Day 01:  Part 1: 09:05:55 AM 12/01/17	Part 2: 

Spectral Artist:0*		score: 0

