Leaderboard for:2017
1) xiaowuc1: 8*		score: 622
Day 01:  Part 1: 12:00:57 AM 12/01/17	Part 2: 12:01:16 AM 12/01/17
Day 02:  Part 1: 12:00:36 AM 12/02/17	Part 2: 12:01:15 AM 12/02/17
Day 03:  Part 1: 12:02:11 AM 12/03/17	Part 2: 12:04:02 AM 12/03/17
Day 04:  Part 1: 12:00:45 AM 12/04/17	Part 2: 12:02:09 AM 12/04/17

2) Robert Xiao: 8*		score: 608
Day 01:  Part 1: 12:01:16 AM 12/01/17	Part 2: 12:01:35 AM 12/01/17
Day 02:  Part 1: 12:01:28 AM 12/02/17	Part 2: 12:02:44 AM 12/02/17
Day 03:  Part 1: 12:06:22 AM 12/03/17	Part 2: 12:11:13 AM 12/03/17
Day 04:  Part 1: 12:00:54 AM 12/04/17	Part 2: 12:01:25 AM 12/04/17

3) Brandon Zhang: 8*		score: 597
Day 01:  Part 1: 12:01:08 AM 12/01/17	Part 2: 12:01:37 AM 12/01/17
Day 02:  Part 1: 12:01:34 AM 12/02/17	Part 2: 12:03:20 AM 12/02/17
Day 03:  Part 1: 12:07:27 AM 12/03/17	Part 2: 12:12:20 AM 12/03/17
Day 04:  Part 1: 12:01:09 AM 12/04/17	Part 2: 12:02:58 AM 12/04/17

4) Kevin Yap: 8*		score: 581
Day 01:  Part 1: 12:02:07 AM 12/01/17	Part 2: 12:02:56 AM 12/01/17
Day 02:  Part 1: 12:01:54 AM 12/02/17	Part 2: 12:04:09 AM 12/02/17
Day 03:  Part 1: 12:06:45 AM 12/03/17	Part 2: 12:10:25 AM 12/03/17
Day 04:  Part 1: 12:02:05 AM 12/04/17	Part 2: 12:02:37 AM 12/04/17

5) None: 8*		score: 574
Day 01:  Part 1: 12:02:44 AM 12/01/17	Part 2: 12:03:26 AM 12/01/17
Day 02:  Part 1: 12:01:37 AM 12/02/17	Part 2: 12:03:59 AM 12/02/17
Day 03:  Part 1: 12:20:27 AM 12/03/17	Part 2: 12:28:36 AM 12/03/17
Day 04:  Part 1: 12:01:41 AM 12/04/17	Part 2: 12:02:05 AM 12/04/17

6) Antonio Molina: 8*		score: 551
Day 01:  Part 1: 12:01:12 AM 12/01/17	Part 2: 12:02:11 AM 12/01/17
Day 02:  Part 1: 12:01:24 AM 12/02/17	Part 2: 12:02:52 AM 12/02/17
Day 03:  Part 1: 12:03:49 AM 12/03/17	Part 2: 12:09:59 AM 12/03/17
Day 04:  Part 1: 12:17:43 AM 12/04/17	Part 2: 12:18:08 AM 12/04/17

7) Aneurysm9: 8*		score: 545
Day 01:  Part 1: 12:06:43 AM 12/01/17	Part 2: 12:10:20 AM 12/01/17
Day 02:  Part 1: 12:01:47 AM 12/02/17	Part 2: 12:04:09 AM 12/02/17
Day 03:  Part 1: 12:03:18 AM 12/03/17	Part 2: 12:37:13 AM 12/03/17
Day 04:  Part 1: 12:01:50 AM 12/04/17	Part 2: 12:08:06 AM 12/04/17

8) SimonPrins: 8*		score: 539
Day 01:  Part 1: 12:04:57 AM 12/01/17	Part 2: 12:06:05 AM 12/01/17
Day 02:  Part 1: 12:04:41 AM 12/02/17	Part 2: 12:06:51 AM 12/02/17
Day 03:  Part 1: 12:04:55 AM 12/03/17	Part 2: 12:14:29 AM 12/03/17
Day 04:  Part 1: 12:02:01 AM 12/04/17	Part 2: 12:16:27 AM 12/04/17

9) Ragnar Rebase: 8*		score: 520
Day 01:  Part 1: 12:04:54 AM 12/01/17	Part 2: 12:12:19 AM 12/01/17
Day 02:  Part 1: 12:03:43 AM 12/02/17	Part 2: 12:12:32 AM 12/02/17
Day 03:  Part 1: 12:12:22 AM 12/03/17	Part 2: 12:29:39 AM 12/03/17
Day 04:  Part 1: 12:02:04 AM 12/04/17	Part 2: 12:05:12 AM 12/04/17

10) Justin Leong: 8*		score: 517
Day 01:  Part 1: 12:03:32 AM 12/01/17	Part 2: 12:05:32 AM 12/01/17
Day 02:  Part 1: 12:06:21 AM 12/02/17	Part 2: 12:13:29 AM 12/02/17
Day 03:  Part 1: 12:11:39 AM 12/03/17	Part 2: 12:39:18 AM 12/03/17
Day 04:  Part 1: 12:03:14 AM 12/04/17	Part 2: 12:06:50 AM 12/04/17

11) Vivan Shah: 8*		score: 507
Day 01:  Part 1: 12:07:29 AM 12/01/17	Part 2: 12:11:25 AM 12/01/17
Day 02:  Part 1: 12:02:50 AM 12/02/17	Part 2: 12:07:40 AM 12/02/17
Day 03:  Part 1: 12:08:47 AM 12/03/17	Part 2: 12:34:10 AM 12/03/17
Day 04:  Part 1: 12:04:40 AM 12/04/17	Part 2: 12:08:40 AM 12/04/17

12) BaliBalo: 8*		score: 501
Day 01:  Part 1: 12:10:38 AM 12/01/17	Part 2: 12:13:46 AM 12/01/17
Day 02:  Part 1: 12:02:33 AM 12/02/17	Part 2: 12:12:47 AM 12/02/17
Day 03:  Part 1: 12:17:53 AM 12/03/17	Part 2: 01:14:19 AM 12/03/17
Day 04:  Part 1: 12:01:58 AM 12/04/17	Part 2: 12:03:53 AM 12/04/17

13) Tandrial: 8*		score: 493
Day 01:  Part 1: 12:03:56 AM 12/01/17	Part 2: 12:06:57 AM 12/01/17
Day 02:  Part 1: 12:15:03 AM 12/02/17	Part 2: 12:20:09 AM 12/02/17
Day 03:  Part 1: 12:28:20 AM 12/03/17	Part 2: 12:28:32 AM 12/03/17
Day 04:  Part 1: 12:03:29 AM 12/04/17	Part 2: 12:09:11 AM 12/04/17

14) Pascal-J: 8*		score: 484
Day 01:  Part 1: 01:06:26 AM 12/01/17	Part 2: 01:09:40 AM 12/01/17
Day 02:  Part 1: 12:02:47 AM 12/02/17	Part 2: 12:13:47 AM 12/02/17
Day 03:  Part 1: 12:17:36 AM 12/03/17	Part 2: 12:37:46 AM 12/03/17
Day 04:  Part 1: 12:02:03 AM 12/04/17	Part 2: 12:03:54 AM 12/04/17

15) Cody Ebberson: 8*		score: 474
Day 01:  Part 1: 12:05:27 AM 12/01/17	Part 2: 12:06:14 AM 12/01/17
Day 02:  Part 1: 12:02:41 AM 12/02/17	Part 2: 12:06:11 AM 12/02/17
Day 03:  Part 1: 04:49:05 AM 12/03/17	Part 2: 04:54:54 AM 12/03/17
Day 04:  Part 1: 12:02:50 AM 12/04/17	Part 2: 12:04:14 AM 12/04/17

16) Adrian Bjugård: 8*		score: 458
Day 01:  Part 1: 12:06:06 AM 12/01/17	Part 2: 12:09:28 AM 12/01/17
Day 02:  Part 1: 12:05:55 AM 12/02/17	Part 2: 12:11:30 AM 12/02/17
Day 03:  Part 1: 12:54:18 AM 12/03/17	Part 2: 01:16:46 AM 12/03/17
Day 04:  Part 1: 12:09:55 AM 12/04/17	Part 2: 12:14:59 AM 12/04/17

17) @rundavidrun: 8*		score: 451
Day 01:  Part 1: 12:21:08 AM 12/01/17	Part 2: 12:24:33 AM 12/01/17
Day 02:  Part 1: 12:06:41 AM 12/02/17	Part 2: 12:12:49 AM 12/02/17
Day 03:  Part 1: 12:07:32 AM 12/03/17	Part 2: 12:54:37 AM 12/03/17
Day 04:  Part 1: 12:05:26 AM 12/04/17	Part 2: 12:34:57 AM 12/04/17

18) Jeremiah Simmons: 8*		score: 449
Day 01:  Part 1: 12:03:45 AM 12/01/17	Part 2: 12:10:36 AM 12/01/17
Day 02:  Part 1: 06:58:13 AM 12/02/17	Part 2: 07:01:47 AM 12/02/17
Day 03:  Part 1: 12:15:26 AM 12/03/17	Part 2: 12:24:48 AM 12/03/17
Day 04:  Part 1: 12:00:52 AM 12/04/17	Part 2: 12:03:07 AM 12/04/17

19) Zack M. Davis: 8*		score: 440
Day 01:  Part 1: 12:42:26 AM 12/01/17	Part 2: 12:49:19 AM 12/01/17
Day 02:  Part 1: 12:08:56 AM 12/02/17	Part 2: 12:23:21 AM 12/02/17
Day 03:  Part 1: 12:36:00 AM 12/03/17	Part 2: 12:57:47 AM 12/03/17
Day 04:  Part 1: 12:03:44 AM 12/04/17	Part 2: 12:11:19 AM 12/04/17

20) Ed Fowle: 8*		score: 434
Day 01:  Part 1: 12:05:41 AM 12/01/17	Part 2: 12:07:28 AM 12/01/17
Day 02:  Part 1: 12:02:09 AM 12/02/17	Part 2: 12:09:53 AM 12/02/17
Day 03:  Part 1: 05:47:42 PM 12/03/17	Part 2: 06:05:54 PM 12/03/17
Day 04:  Part 1: 12:03:08 AM 12/04/17	Part 2: 12:06:35 AM 12/04/17

21) Phong: 8*		score: 431
Day 01:  Part 1: 12:47:35 AM 12/01/17	Part 2: 12:53:53 AM 12/01/17
Day 02:  Part 1: 12:42:50 AM 12/02/17	Part 2: 12:47:42 AM 12/02/17
Day 03:  Part 1: 12:09:24 AM 12/03/17	Part 2: 12:36:25 AM 12/03/17
Day 04:  Part 1: 12:09:01 AM 12/04/17	Part 2: 12:12:05 AM 12/04/17

22) Maurits van der Schee: 8*		score: 411
Day 01:  Part 1: 01:06:06 AM 12/01/17	Part 2: 01:09:37 AM 12/01/17
Day 02:  Part 1: 01:32:24 AM 12/02/17	Part 2: 01:38:00 AM 12/02/17
Day 03:  Part 1: 12:32:43 AM 12/03/17	Part 2: 01:13:59 AM 12/03/17
Day 04:  Part 1: 12:03:52 AM 12/04/17	Part 2: 12:06:09 AM 12/04/17

23) mdwhatcott: 8*		score: 396
Day 01:  Part 1: 12:09:17 AM 12/01/17	Part 2: 12:13:05 AM 12/01/17
Day 02:  Part 1: 12:03:08 AM 12/02/17	Part 2: 12:07:36 AM 12/02/17
Day 03:  Part 1: 12:06:48 AM 12/03/17	Part 2: 01:28:34 AM 12/03/17
Day 04:  Part 1: 09:31:35 AM 12/04/17	Part 2: 09:43:47 AM 12/04/17

24) DioneJM: 8*		score: 386
Day 01:  Part 1: 12:23:51 AM 12/01/17	Part 2: 01:08:44 AM 12/01/17
Day 02:  Part 1: 12:34:32 AM 12/02/17	Part 2: 01:00:28 AM 12/02/17
Day 03:  Part 1: 12:37:07 AM 12/03/17	Part 2: 01:31:47 AM 12/03/17
Day 04:  Part 1: 12:06:55 AM 12/04/17	Part 2: 01:21:55 AM 12/04/17

25) microsounds: 8*		score: 386
Day 01:  Part 1: 01:00:26 AM 12/01/17	Part 2: 01:33:13 AM 12/01/17
Day 02:  Part 1: 12:08:09 AM 12/02/17	Part 2: 12:32:32 AM 12/02/17
Day 03:  Part 1: 01:26:34 AM 12/03/17	Part 2: 01:46:04 AM 12/03/17
Day 04:  Part 1: 12:06:41 AM 12/04/17	Part 2: 12:31:49 AM 12/04/17

26) lnrdgmz: 8*		score: 385
Day 01:  Part 1: 01:14:52 AM 12/01/17	Part 2: 01:20:26 AM 12/01/17
Day 02:  Part 1: 01:04:08 AM 12/02/17	Part 2: 01:13:14 AM 12/02/17
Day 03:  Part 1: 12:22:04 AM 12/03/17	Part 2: 01:07:11 AM 12/03/17
Day 04:  Part 1: 12:13:47 AM 12/04/17	Part 2: 12:17:04 AM 12/04/17

27) Dan Ellis: 8*		score: 383
Day 01:  Part 1: 12:09:34 AM 12/01/17	Part 2: 12:22:14 AM 12/01/17
Day 02:  Part 1: 12:35:47 AM 12/02/17	Part 2: 12:59:02 AM 12/02/17
Day 03:  Part 1: 02:07:58 AM 12/03/17	Part 2: 04:33:33 AM 12/03/17
Day 04:  Part 1: 12:04:33 AM 12/04/17	Part 2: 12:32:20 AM 12/04/17

28) 0rvar: 8*		score: 361
Day 01:  Part 1: 12:44:40 AM 12/01/17	Part 2: 02:03:18 AM 12/01/17
Day 02:  Part 1: 12:25:38 AM 12/02/17	Part 2: 12:44:50 AM 12/02/17
Day 03:  Part 1: 02:32:20 AM 12/03/17	Part 2: 02:47:55 AM 12/03/17
Day 04:  Part 1: 12:13:58 AM 12/04/17	Part 2: 12:17:24 AM 12/04/17

29) BafDyce: 8*		score: 357
Day 01:  Part 1: 12:08:12 AM 12/01/17	Part 2: 12:14:40 AM 12/01/17
Day 02:  Part 1: 01:57:35 AM 12/02/17	Part 2: 03:13:42 AM 12/02/17
Day 03:  Part 1: 01:21:48 AM 12/03/17	Part 2: 02:01:22 AM 12/03/17
Day 04:  Part 1: 12:23:26 AM 12/04/17	Part 2: 12:33:34 AM 12/04/17

30) None: 8*		score: 356
Day 01:  Part 1: 01:27:04 AM 12/01/17	Part 2: 01:48:02 AM 12/01/17
Day 02:  Part 1: 12:27:11 AM 12/02/17	Part 2: 12:35:34 AM 12/02/17
Day 03:  Part 1: 12:53:09 AM 12/03/17	Part 2: 02:07:12 AM 12/03/17
Day 04:  Part 1: 12:18:55 AM 12/04/17	Part 2: 12:41:01 AM 12/04/17

31) that_lego_guy: 7*		score: 356
Day 01:  Part 1: 12:48:11 AM 12/01/17	Part 2: 12:55:41 AM 12/01/17
Day 02:  Part 1: 12:01:37 AM 12/02/17	Part 2: 12:40:33 AM 12/02/17
Day 03:  Part 1: 12:20:08 AM 12/03/17	Part 2: 12:43:02 AM 12/03/17
Day 04:  Part 1: 07:56:09 AM 12/04/17	Part 2: 

32) Rascal_Two: 8*		score: 347
Day 01:  Part 1: 11:16:00 AM 12/01/17	Part 2: 11:29:00 AM 12/01/17
Day 02:  Part 1: 12:07:59 AM 12/02/17	Part 2: 12:15:39 AM 12/02/17
Day 03:  Part 1: 01:17:47 AM 12/03/17	Part 2: 01:19:26 AM 12/03/17
Day 04:  Part 1: 12:09:09 AM 12/04/17	Part 2: 12:10:30 AM 12/04/17

33) thomz12: 8*		score: 343
Day 01:  Part 1: 12:07:42 AM 12/01/17	Part 2: 12:08:45 AM 12/01/17
Day 02:  Part 1: 12:09:45 AM 12/02/17	Part 2: 12:23:52 AM 12/02/17
Day 03:  Part 1: 04:31:55 AM 12/03/17	Part 2: 04:47:10 AM 12/03/17
Day 04:  Part 1: 04:39:21 AM 12/04/17	Part 2: 05:16:20 AM 12/04/17

34) YWR2ZW50b2Zjb2Rl: 8*		score: 327
Day 01:  Part 1: 01:36:08 AM 12/01/17	Part 2: 02:04:24 AM 12/01/17
Day 02:  Part 1: 12:04:41 AM 12/02/17	Part 2: 01:03:51 AM 12/02/17
Day 03:  Part 1: 12:33:21 AM 12/03/17	Part 2: 09:54:46 PM 12/03/17
Day 04:  Part 1: 12:33:32 AM 12/04/17	Part 2: 12:58:11 AM 12/04/17

35) vibronicshark55: 8*		score: 322
Day 01:  Part 1: 01:42:51 AM 12/01/17	Part 2: 01:43:29 AM 12/01/17
Day 02:  Part 1: 01:47:43 AM 12/02/17	Part 2: 01:59:02 AM 12/02/17
Day 03:  Part 1: 01:05:37 AM 12/03/17	Part 2: 01:44:29 AM 12/03/17
Day 04:  Part 1: 01:25:21 AM 12/04/17	Part 2: 01:25:58 AM 12/04/17

36) Ryan Erickson: 8*		score: 321
Day 01:  Part 1: 10:33:15 AM 12/01/17	Part 2: 10:54:43 AM 12/01/17
Day 02:  Part 1: 12:08:55 AM 12/02/17	Part 2: 12:15:53 AM 12/02/17
Day 03:  Part 1: 01:14:24 AM 12/03/17	Part 2: 01:57:47 AM 12/03/17
Day 04:  Part 1: 12:07:48 AM 12/04/17	Part 2: 01:00:16 AM 12/04/17

37) Nandhan KV: 8*		score: 319
Day 01:  Part 1: 07:50:09 AM 12/01/17	Part 2: 08:41:51 AM 12/01/17
Day 02:  Part 1: 12:15:26 AM 12/02/17	Part 2: 12:28:53 AM 12/02/17
Day 03:  Part 1: 01:02:54 AM 12/03/17	Part 2: 01:31:53 AM 12/03/17
Day 04:  Part 1: 12:30:03 AM 12/04/17	Part 2: 12:30:40 AM 12/04/17

38) Eddyman: 8*		score: 319
Day 01:  Part 1: 12:02:48 AM 12/01/17	Part 2: 12:09:12 AM 12/01/17
Day 02:  Part 1: 05:42:06 PM 12/02/17	Part 2: 05:54:55 PM 12/02/17
Day 03:  Part 1: 03:46:18 AM 12/03/17	Part 2: 04:59:31 PM 12/03/17
Day 04:  Part 1: 12:12:13 AM 12/04/17	Part 2: 12:17:39 AM 12/04/17

39) lindskelsey: 8*		score: 314
Day 01:  Part 1: 11:50:29 AM 12/01/17	Part 2: 11:50:47 AM 12/01/17
Day 02:  Part 1: 12:41:11 AM 12/02/17	Part 2: 12:41:21 AM 12/02/17
Day 03:  Part 1: 12:42:14 AM 12/03/17	Part 2: 12:45:43 AM 12/03/17
Day 04:  Part 1: 12:26:47 AM 12/04/17	Part 2: 12:28:24 AM 12/04/17

40) Wes Evans: 8*		score: 313
Day 01:  Part 1: 12:05:29 AM 12/01/17	Part 2: 12:07:09 AM 12/01/17
Day 02:  Part 1: 10:19:58 PM 12/03/17	Part 2: 10:37:27 PM 12/03/17
Day 03:  Part 1: 11:09:08 PM 12/03/17	Part 2: 11:58:13 PM 12/03/17
Day 04:  Part 1: 12:02:46 AM 12/04/17	Part 2: 12:06:07 AM 12/04/17

41) Gaelan: 8*		score: 309
Day 01:  Part 1: 08:54:40 PM 12/01/17	Part 2: 09:29:22 PM 12/01/17
Day 02:  Part 1: 02:09:47 AM 12/02/17	Part 2: 02:44:19 AM 12/02/17
Day 03:  Part 1: 12:31:37 AM 12/03/17	Part 2: 12:39:28 AM 12/03/17
Day 04:  Part 1: 12:10:28 AM 12/04/17	Part 2: 12:11:18 AM 12/04/17

42) Jochem Schulenklopper: 8*		score: 296
Day 01:  Part 1: 01:41:39 AM 12/01/17	Part 2: 01:45:32 AM 12/01/17
Day 02:  Part 1: 01:54:01 AM 12/02/17	Part 2: 02:32:02 AM 12/02/17
Day 03:  Part 1: 03:29:55 PM 12/03/17	Part 2: 04:02:42 PM 12/03/17
Day 04:  Part 1: 12:14:18 AM 12/04/17	Part 2: 12:18:00 AM 12/04/17

43) jebouin: 4*		score: 283
Day 01:  Part 1: 12:01:18 AM 12/01/17	Part 2: 12:01:45 AM 12/01/17
Day 02:  Part 1: 12:03:04 AM 12/02/17	Part 2: 12:06:59 AM 12/02/17

44) Yoong Kang Lim: 8*		score: 273
Day 01:  Part 1: 12:45:32 AM 12/01/17	Part 2: 01:13:30 AM 12/01/17
Day 02:  Part 1: 02:57:57 AM 12/02/17	Part 2: 03:06:05 AM 12/02/17
Day 03:  Part 1: 10:53:53 PM 12/03/17	Part 2: 11:13:20 PM 12/03/17
Day 04:  Part 1: 12:50:29 AM 12/04/17	Part 2: 12:55:12 AM 12/04/17

45) Bill Cauchois: 4*		score: 264
Day 01:  Part 1: 12:03:50 AM 12/01/17	Part 2: 12:05:58 AM 12/01/17
Day 02:  Part 1: 12:04:35 AM 12/02/17	Part 2: 12:09:57 AM 12/02/17

46) u794575248: 8*		score: 254
Day 01:  Part 1: 01:12:31 AM 12/01/17	Part 2: 01:15:05 AM 12/01/17
Day 02:  Part 1: 04:41:30 AM 12/02/17	Part 2: 04:46:23 AM 12/02/17
Day 03:  Part 1: 04:49:56 AM 12/03/17	Part 2: 05:29:47 AM 12/03/17
Day 04:  Part 1: 04:26:12 AM 12/04/17	Part 2: 04:27:24 AM 12/04/17

47) solomonchild: 8*		score: 252
Day 01:  Part 1: 01:49:22 AM 12/01/17	Part 2: 02:01:38 AM 12/01/17
Day 02:  Part 1: 04:52:37 AM 12/02/17	Part 2: 05:00:56 AM 12/02/17
Day 03:  Part 1: 07:38:52 AM 12/03/17	Part 2: 08:07:38 AM 12/03/17
Day 04:  Part 1: 12:40:00 AM 12/04/17	Part 2: 12:47:44 AM 12/04/17

48) None: 8*		score: 251
Day 01:  Part 1: 03:25:06 AM 12/01/17	Part 2: 03:25:58 AM 12/01/17
Day 02:  Part 1: 04:42:01 AM 12/02/17	Part 2: 04:48:30 AM 12/02/17
Day 03:  Part 1: 03:45:34 AM 12/03/17	Part 2: 04:49:40 AM 12/03/17
Day 04:  Part 1: 01:26:07 AM 12/04/17	Part 2: 01:28:14 AM 12/04/17

49) Paul Fedorow: 8*		score: 248
Day 01:  Part 1: 06:01:47 AM 12/01/17	Part 2: 06:36:54 AM 12/01/17
Day 02:  Part 1: 08:28:33 AM 12/02/17	Part 2: 08:59:45 AM 12/02/17
Day 03:  Part 1: 02:58:50 AM 12/03/17	Part 2: 03:24:47 AM 12/03/17
Day 04:  Part 1: 12:13:43 AM 12/04/17	Part 2: 12:19:24 AM 12/04/17

50) Cian Ruane: 8*		score: 239
Day 01:  Part 1: 02:53:16 AM 12/01/17	Part 2: 02:55:13 AM 12/01/17
Day 02:  Part 1: 04:12:36 AM 12/02/17	Part 2: 04:15:15 AM 12/02/17
Day 03:  Part 1: 05:59:27 AM 12/03/17	Part 2: 06:21:02 AM 12/03/17
Day 04:  Part 1: 03:19:30 AM 12/04/17	Part 2: 03:20:58 AM 12/04/17

51) windlessStorm: 8*		score: 228
Day 01:  Part 1: 12:17:03 PM 12/01/17	Part 2: 12:19:33 PM 12/01/17
Day 02:  Part 1: 12:42:34 AM 12/02/17	Part 2: 01:03:49 AM 12/02/17
Day 03:  Part 1: 02:22:24 AM 12/03/17	Part 2: 05:59:34 AM 12/03/17
Day 04:  Part 1: 02:34:36 AM 12/04/17	Part 2: 06:00:46 AM 12/04/17

52) Greg Bahr: 8*		score: 226
Day 01:  Part 1: 08:08:11 AM 12/01/17	Part 2: 08:21:18 AM 12/01/17
Day 02:  Part 1: 12:03:39 AM 12/02/17	Part 2: 12:13:51 AM 12/02/17
Day 03:  Part 1: 05:05:05 PM 12/03/17	Part 2: 05:27:06 PM 12/03/17
Day 04:  Part 1: 09:18:31 AM 12/04/17	Part 2: 10:00:52 AM 12/04/17

53) barnybug: 6*		score: 226
Day 01:  Part 1: 03:24:51 AM 12/01/17	Part 2: 03:25:57 AM 12/01/17
Day 02:  Part 1: 05:11:14 AM 12/02/17	Part 2: 07:31:18 AM 12/02/17
Day 03:  Part 1: 12:22:46 AM 12/03/17	Part 2: 12:29:15 AM 12/03/17

54) monikernemo: 8*		score: 222
Day 01:  Part 1: 09:03:39 AM 12/01/17	Part 2: 09:07:20 AM 12/01/17
Day 02:  Part 1: 02:32:04 AM 12/02/17	Part 2: 02:42:17 AM 12/02/17
Day 03:  Part 1: 12:55:02 AM 12/03/17	Part 2: 02:47:16 AM 12/03/17
Day 04:  Part 1: 09:24:08 AM 12/04/17	Part 2: 10:10:22 AM 12/04/17

55) Conal Logan: 8*		score: 220
Day 01:  Part 1: 04:31:16 AM 12/01/17	Part 2: 04:35:48 AM 12/01/17
Day 02:  Part 1: 05:54:23 AM 12/02/17	Part 2: 06:02:15 AM 12/02/17
Day 03:  Part 1: 04:46:48 AM 12/03/17	Part 2: 07:59:04 AM 12/03/17
Day 04:  Part 1: 01:43:35 AM 12/04/17	Part 2: 01:44:30 AM 12/04/17

56) None: 8*		score: 218
Day 01:  Part 1: 01:38:37 AM 12/01/17	Part 2: 01:40:18 AM 12/01/17
Day 02:  Part 1: 04:16:54 PM 12/02/17	Part 2: 04:43:09 PM 12/02/17
Day 03:  Part 1: 06:41:49 AM 12/03/17	Part 2: 06:13:41 PM 12/03/17
Day 04:  Part 1: 01:42:37 AM 12/04/17	Part 2: 01:52:35 AM 12/04/17

57) Sergey Bolshedvorsky: 8*		score: 205
Day 01:  Part 1: 04:12:28 AM 12/01/17	Part 2: 04:32:53 AM 12/01/17
Day 02:  Part 1: 06:05:41 AM 12/02/17	Part 2: 06:42:09 AM 12/02/17
Day 03:  Part 1: 06:13:04 AM 12/03/17	Part 2: 02:36:34 PM 12/03/17
Day 04:  Part 1: 02:11:27 AM 12/04/17	Part 2: 02:15:51 AM 12/04/17

58) Alexander Kuvaev: 8*		score: 203
Day 01:  Part 1: 06:11:32 AM 12/01/17	Part 2: 06:14:42 AM 12/01/17
Day 02:  Part 1: 12:21:50 PM 12/02/17	Part 2: 12:26:49 PM 12/02/17
Day 03:  Part 1: 03:39:36 AM 12/03/17	Part 2: 04:05:59 AM 12/03/17
Day 04:  Part 1: 03:11:11 AM 12/04/17	Part 2: 03:15:42 AM 12/04/17

59) Fireprufe15: 8*		score: 203
Day 01:  Part 1: 02:49:02 AM 12/02/17	Part 2: 03:00:25 AM 12/02/17
Day 02:  Part 1: 03:39:51 AM 12/02/17	Part 2: 03:49:09 AM 12/02/17
Day 03:  Part 1: 04:16:50 AM 12/03/17	Part 2: 04:48:19 AM 12/03/17
Day 04:  Part 1: 02:03:02 AM 12/04/17	Part 2: 02:09:08 AM 12/04/17

60) Александр Оборин: 8*		score: 201
Day 01:  Part 1: 03:00:49 AM 12/01/17	Part 2: 03:04:32 AM 12/01/17
Day 02:  Part 1: 06:33:18 AM 12/02/17	Part 2: 06:43:57 AM 12/02/17
Day 03:  Part 1: 04:09:38 PM 12/03/17	Part 2: 05:14:06 PM 12/03/17
Day 04:  Part 1: 03:05:47 AM 12/04/17	Part 2: 03:11:56 AM 12/04/17

61) Tim Stallard: 8*		score: 198
Day 01:  Part 1: 05:09:54 AM 12/01/17	Part 2: 05:13:49 AM 12/01/17
Day 02:  Part 1: 05:38:57 AM 12/02/17	Part 2: 05:54:41 AM 12/02/17
Day 03:  Part 1: 06:46:31 AM 12/03/17	Part 2: 07:44:45 AM 12/03/17
Day 04:  Part 1: 04:21:39 AM 12/04/17	Part 2: 04:25:04 AM 12/04/17

62) suppergerrie2: 8*		score: 195
Day 01:  Part 1: 01:50:28 AM 12/01/17	Part 2: 01:56:58 AM 12/01/17
Day 02:  Part 1: 04:10:32 AM 12/02/17	Part 2: 04:15:20 AM 12/02/17
Day 03:  Part 1: 08:40:19 AM 12/04/17	Part 2: 09:43:14 AM 12/04/17
Day 04:  Part 1: 06:52:16 AM 12/04/17	Part 2: 07:33:52 AM 12/04/17

63) Reuben: 6*		score: 174
Day 01:  Part 1: 02:46:32 AM 12/01/17	Part 2: 02:50:23 AM 12/01/17
Day 02:  Part 1: 04:23:03 AM 12/02/17	Part 2: 04:46:19 AM 12/02/17
Day 04:  Part 1: 04:23:37 AM 12/04/17	Part 2: 04:24:40 AM 12/04/17

64) camiblanch: 8*		score: 161
Day 01:  Part 1: 05:20:15 PM 12/01/17	Part 2: 05:29:41 PM 12/01/17
Day 02:  Part 1: 11:48:55 PM 12/03/17	Part 2: 11:59:19 PM 12/03/17
Day 03:  Part 1: 10:46:46 PM 12/03/17	Part 2: 11:33:23 PM 12/03/17
Day 04:  Part 1: 12:11:21 AM 12/04/17	Part 2: 12:19:31 AM 12/04/17

65) MonicaMuranyi: 8*		score: 159
Day 01:  Part 1: 07:04:22 AM 12/01/17	Part 2: 07:09:45 AM 12/01/17
Day 02:  Part 1: 05:34:50 PM 12/02/17	Part 2: 06:27:04 PM 12/02/17
Day 03:  Part 1: 06:17:31 AM 12/03/17	Part 2: 08:07:33 AM 12/03/17
Day 04:  Part 1: 05:06:32 AM 12/04/17	Part 2: 05:41:00 AM 12/04/17

66) Jonathon McMurray: 7*		score: 154
Day 01:  Part 1: 03:55:17 AM 12/01/17	Part 2: 03:56:04 AM 12/01/17
Day 02:  Part 1: 05:24:50 AM 12/02/17	Part 2: 05:33:45 AM 12/02/17
Day 03:  Part 1: 10:27:10 AM 12/04/17	Part 2: 
Day 04:  Part 1: 05:11:08 AM 12/04/17	Part 2: 05:11:54 AM 12/04/17

67) Wouter Brink: 8*		score: 140
Day 01:  Part 1: 03:07:31 AM 12/01/17	Part 2: 03:18:46 AM 12/01/17
Day 02:  Part 1: 03:07:40 AM 12/04/17	Part 2: 03:53:49 AM 12/04/17
Day 03:  Part 1: 05:23:36 AM 12/04/17	Part 2: 05:24:07 AM 12/04/17
Day 04:  Part 1: 05:29:08 AM 12/04/17	Part 2: 08:43:32 AM 12/04/17

68) Desetude: 5*		score: 139
Day 01:  Part 1: 03:39:14 AM 12/01/17	Part 2: 04:01:44 AM 12/01/17
Day 02:  Part 1: 03:14:55 AM 12/02/17	Part 2: 05:22:14 AM 12/02/17
Day 03:  Part 1: 05:54:26 AM 12/03/17	Part 2: 

69) Buzz627: 5*		score: 138
Day 01:  Part 1: 12:07:02 AM 12/01/17	Part 2: 12:10:27 AM 12/01/17
Day 02:  Part 1: 09:32:53 AM 12/04/17	Part 2: 09:41:21 AM 12/04/17
Day 03:  Part 1: 11:50:56 AM 12/04/17	Part 2: 

70) dgomer: 8*		score: 134
Day 01:  Part 1: 09:06:23 AM 12/01/17	Part 2: 09:10:26 AM 12/01/17
Day 02:  Part 1: 10:48:00 AM 12/03/17	Part 2: 10:56:18 AM 12/03/17
Day 03:  Part 1: 11:04:30 AM 12/03/17	Part 2: 11:07:08 AM 12/03/17
Day 04:  Part 1: 07:17:58 AM 12/04/17	Part 2: 07:20:58 AM 12/04/17

71) darshanrampatel: 8*		score: 128
Day 01:  Part 1: 05:38:16 AM 12/01/17	Part 2: 05:42:25 AM 12/01/17
Day 02:  Part 1: 06:21:56 AM 12/02/17	Part 2: 06:36:42 AM 12/02/17
Day 03:  Part 1: 09:49:25 AM 12/04/17	Part 2: 11:21:51 AM 12/04/17
Day 04:  Part 1: 11:36:47 AM 12/04/17	Part 2: 11:44:06 AM 12/04/17

72) pohka: 5*		score: 116
Day 01:  Part 1: 05:53:48 PM 12/01/17	Part 2: 06:01:19 PM 12/01/17
Day 02:  Part 1: 03:33:06 AM 12/02/17	Part 2: 03:46:19 AM 12/02/17
Day 03:  Part 1: 01:51:55 AM 12/03/17	Part 2: 

73) Pezmc: 5*		score: 93
Day 01:  Part 1: 05:25:23 AM 12/01/17	Part 2: 05:28:51 AM 12/01/17
Day 03:  Part 1: 08:03:44 AM 12/04/17	Part 2: 
Day 04:  Part 1: 07:00:37 AM 12/04/17	Part 2: 07:34:14 AM 12/04/17

74) SmartyStreets: 8*		score: 76
Day 01:  Part 1: 11:59:28 AM 12/01/17	Part 2: 12:00:01 PM 12/01/17
Day 02:  Part 1: 11:14:09 AM 12/04/17	Part 2: 11:14:30 AM 12/04/17
Day 03:  Part 1: 11:20:19 AM 12/04/17	Part 2: 11:21:23 AM 12/04/17
Day 04:  Part 1: 11:16:40 AM 12/04/17	Part 2: 11:16:55 AM 12/04/17

75) SunSparc: 4*		score: 63
Day 01:  Part 1: 10:40:59 AM 12/01/17	Part 2: 07:58:54 PM 12/01/17
Day 02:  Part 1: 02:19:53 AM 12/02/17	Part 2: 11:19:12 PM 12/02/17

76) cbuchert: 2*		score: 20
Day 01:  Part 1: 12:44:16 PM 12/01/17	Part 2: 
Day 02:  Part 1: 03:11:38 PM 12/02/17	Part 2: 

77) Atraii: 2*		score: 14
Day 01:  Part 1: 01:37:22 PM 12/01/17	Part 2: 02:04:20 PM 12/01/17

78) aeryndunham: 0*		score: 0

